# bunny-scholar

./: .drone.yml  Dockerfile  pom.xml  setting.xml
bunny-scholar/src/main/java/com/example/bunnyscholar/generate/controller/: UserController.java
bunny-scholar/src/main/java/com/example/bunnyscholar/generate/entity/: User.java
bunny-scholar/src/main/java/com/example/bunnyscholar/generate/mapper/: UserMapper.java
bunny-scholar/src/main/java/com/example/bunnyscholar/generate/service/: IUserService.java
bunny-scholar/src/main/java/com/example/bunnyscholar/generate/service/impl/: UserServiceImpl.java
src/main/java/com/linlai/bunnyscholar/: BunnyScholarApplication.java
src/main/java/com/linlai/bunnyscholar/config/: ControllerExceptionHandler.java  RedisConfig.java  RedisPrefixConfig.java  WebMvcConfig.java
src/main/java/com/linlai/bunnyscholar/controller/: LoginController.java  RecordController.java  UserController.java
src/main/java/com/linlai/bunnyscholar/entity/: Record.java  User.java
src/main/java/com/linlai/bunnyscholar/interceptor/: LoginInterceptor.java  RecordSubmitInterceptor.java
src/main/java/com/linlai/bunnyscholar/mapper/: RecordMapper.java  UserMapper.java
src/main/java/com/linlai/bunnyscholar/pojo/: CurrentUser.java  LoginUser.java  Result.java
src/main/java/com/linlai/bunnyscholar/service/: IRecordService.java  IUserService.java  LoginService.java
src/main/java/com/linlai/bunnyscholar/service/impl/: LoginServiceImpl.java  RecordServiceImpl.java  UserServiceImpl.java
src/main/java/com/linlai/bunnyscholar/utils/: CommonUtil.java  DateUtil.java  JwtUtil.java  RedisUtil.java
src/main/resources/: RecordMapper.xml  UserMapper.xml  application.properties
src/test/java/com/linlai/bunnyscholar/: BunnyScholarApplicationTests.java
src/test/java/com/linlai/bunnyscholar/generate/: FastAutoGeneratorTest.java
