#datasource
spring.datasource.username=root
spring.datasource.password=91yawZf=0S(R
spring.datasource.url=jdbc:mysql://localhost:3306/test


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#??????????? ????????
spring.datasource.initial-size=5
spring.datasource.min-idle=5
spring.datasource.max-active=5
#?????????????
spring.datasource.max-wait=60000
#???????????????????????????????
spring.datasource.time-between-eviction-runs-millis=30000
spring.datasource.validation-query=SELECT 1 FROM DUAL
spring.datasource.test-while-idle=true
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false

spring.mail.username=2740395564@qq.com
spring.mail.host=smtp.qq.com
spring.mail.protocol=smtp
spring.mail.password=adayfrzswoxpdgee
spring.mail.test-connection=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#redis
spring.data.redis.database=0
spring.data.redis.host=127.0.0.1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=5000


jwt.private.key=bunny-scholar-2023-0319

app.max.times=10

app.prefix.split=_
app.prefix.recordTimes=recordTimes
app.prefix.recordTimes.lock=recordTimesLock
app.prefix.email=email







